# BevoRecruiting

./: Program.cs  sp23Team13FinalProject.csproj  sp23Team13FinalProject.sln
Controllers/: AccountController.cs  AppUsersController.cs  ApplicationsController.cs  CompaniesController.cs  HomeController.cs  InterviewsController.cs  MajorsController.cs  PositionsController.cs  RoleAdminController.cs  SeedController.cs
DAL/: AppDbContext.cs
Migrations/: 20230419215553_Resurrection.Designer.cs  20230419215553_Resurrection.cs  20230421002503_date.Designer.cs  20230421002503_date.cs  AppDbContextModelSnapshot.cs
Models/ViewModels/: AddStudentViewModel.cs  ApplicationViewModel.cs  CreateProfileViewModel.cs  InterviewScheduleViewModel.cs  InterviewViewModel.cs  PositionViewModel.cs  RecruiterSch.cs  RoleViewModels.cs  TimeSlotViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: sp23Team13FinalProject - Zip Deploy.pubxml
Seeding/: SeedApplications.cs  SeedCompanies.cs  SeedInterviews.cs  SeedMajors.cs  SeedPositions.cs  SeedRoles.cs  SeedUsers.cs
Utilities/: AddUser.cs  EmailMessaging.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
Views/AppUsers/: Create.cshtml  CreateCSO.cshtml  CreateRecruiter.cshtml  Details.cshtml  EditProfile.cshtml  EditRecruiterProfile.cshtml  EditStudentProfile.cshtml  Index.cshtml  StudentSearch.cshtml
Views/Applications/: Accepted.cshtml  AddStudents.cshtml  Apply.cshtml  Details.cshtml  GetStudentsByPosition.cshtml  Index.cshtml  Rejected.cshtml  Withdraw.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  DetailedSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Interviews/: CreateSlot.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InterviewSearchForm.cshtml  Map.cshtml  RecruiterSearchForm.cshtml  Schedule.cshtml  SelectTimeSlot.cshtml  UpdatePosition.cshtml
Views/Majors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Positions/: Create.cshtml  DetailedSearch.cshtml  Details.cshtml  (+2 more)
(+4 files in other folders)
